spring.datasource.url=jdbc:mysql://database-1.c0w8zvqfjp6u.ap-northeast-1.rds.amazonaws.com:3306/sensepr?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=senseuser
spring.datasource.password=senseKK20
## mybatisのmapperファイル置場
mybatis.mapper-locations=classpath:mappers/*.xml
server.port=8081

#メール設定
spring.mail.host=smtp.gmail.com
spring.mail.username=senseprinfo@gmail.com
spring.mail.password=sense2020
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable: true
spring.mail.properties.mail.smtp.port: 465
spring.mail.properties.mail.from: senseprinfo@gmail.com